# appsferry-analytyics-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsferry/app/: MainActivity.java  MyApplication.java
app/src/main/proto/: MyProData.proto
app/src/main/res/layout/: activity_main.xml
appsferry-analytics/: README.md  build.gradle  consumer-rules.pro
appsferry-analytics/src/androidTest/java/com/appsferry/data/: ExampleInstrumentedTest.java
appsferry-analytics/src/main/java/com/appsferry/analytics/: AfAnalytics.kt  AnalyticsComponent.kt
appsferry-analytics/src/main/java/com/appsferry/analytics/a/j/: a.java
appsferry-analytics/src/main/java/com/appsferry/analytics/auto/: AppStatusReport.kt  BasicAnalytics.kt  HeartBeat.kt
appsferry-analytics/src/main/java/com/appsferry/analytics/auto/helper/: InstallStateHelper.kt
appsferry-analytics/src/main/java/com/appsferry/analytics/auto/model/: AppEndModel.kt  AppStartModel.kt  HeartBeatModel.kt
appsferry-analytics/src/main/java/com/appsferry/analytics/reporter/: Reporter.kt
appsferry-analytics/src/main/java/com/appsferry/analytics/reporter/cache/: InMemoryCache.kt  ReportCache.kt
appsferry-analytics/src/main/java/com/appsferry/analytics/reporter/model/: EventType.kt  Priority.kt  ReportModel.kt
appsferry-analytics/src/main/java/com/appsferry/analytics/reporter/net/: ReportService.kt
appsferry-analytics/src/main/java/com/appsferry/analytics/reporter/sender/: CachedDataSender.kt  RealTimeSender.kt  Sender.kt
appsferry-analytics/src/main/java/com/appsferry/analytics/reporter/session/: SessionManager.kt
appsferry-analytics/src/main/java/com/appsferry/analytics/reporter/thread/: Pool.kt
appsferry-analytics/src/test/java/com/appsferry/data/: ExampleUnitTest.java
