pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://storage.googleapis.com/snap-kit-build/maven"
        }
        maven {
            url "https://artifact.bytedance.com/repository/AwemeOpenSDK"
        }
        maven {
            url file("MavenLocal").toURI()
        }
    }
}
rootProject.name = "AppsFerryAnalytics"
include ':app'
include ':appsferry-analytics'
